.hero--section {
    scroll-snap-align: end;
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    position: relative;
    
 

    
    h1 {
        color: $white;
        font-size: 9rem;
        text-align: center;
        margin-bottom: 25px;
       
    }

    
    @keyframes radialA {
        0% {background-size: 75% 100%;}
        50% {background-size: 80% 100%;}
        100% {background-size: 75% 100%;}
        
    }
    
    //testing
}


//about us section 


.about-us--section {
    scroll-snap-align: center;
    height: 100vh;
    width: 100%;
    background-color: $black;
    display: flex;
    align-items: center;
    background: linear-gradient(150deg, $green,  $blue, $yellow);
    animation: gradientAnimation 10s ease-in-out infinite;
    background-size: 200% 200%;

    .about-us-text--container {
        height: 100%;
        width: 50%;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        h2 {
            font-size: 6rem;
            font-weight: 900;
        }

        article {
            font-size: 1.8rem;
            text-align: justify;
        }
    }

    .hello-text {
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        h2{
            font-size: 8rem;
            color: $white;
        }
    }

    // img {
    //     height: 70%;
    // }

    @keyframes gradientAnimation { 
        0%{background-position:left}
        50%{background-position:right}
        100%{background-position:left}
      }
}

.services--section {
    height: 100vh;
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;

    h2 {
        color: $white;
        font-size: 6rem;
    }

    .cards--container {
        width: 100%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        

        
        
        .card {
            background: linear-gradient(170deg, $pink, $white, $pink);
            text-align: right;
            width: 20%;
            height: 45%;
            margin: 20px;
            border-radius: 20px;
            padding: 1.5%;
            animation: gradientAnimation 10s ease-in-out infinite;
            background-size: 200% 200%;
            cursor: pointer;
            

            .card-header {
                height: 15%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 10px;

                h3 {
                    font-size: 1.3rem;
                    font-weight: 900;
                }

                img {
                    height: 90%;
                }
            }

            .card-body {
                height: 70%;
                display: flex;
                justify-content: center;
                align-items: center;

                p {
                    text-align: justify;
                    font-size: 0.93rem;
                }
            }

            .card-footer {
                height: 15%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                text-transform: uppercase;
                
                h4 {
                    color: $black;
                    font-weight: 700;
                }
            }

        }

        .card-1, .card-5 {
        
                background: linear-gradient(170deg, $pink, $white, $pink); 
        }
        .card-2, .card-6{
            
            background: linear-gradient(170deg, $green, $white, $green); 
        }
        .card-3, .card-7 {
            background: linear-gradient(170deg, $yellow, $white, $yellow); 
        }
        .card-4, .card-8 {
            background: linear-gradient(170deg, $red, $white, $red); 
        }
    }

    @keyframes gradientAnimation { 
        0%{background-position:left}
        50%{background-position:center}
        100%{background-position:left}
      }
        
}

//our work section

.our-work--section {
    height: 100vh;
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;

    h2 {
        color: $white;
        font-size: 6rem;
    }

    .our-work--container {
        height: 90%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
        .work-card {
            padding: 0;
            height: 90%;
            width: 30%;
            background-color: $white;  
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            .card-header {
                height: 10%;
            }

            .card-body {
                height: 70%;
            }

            .card-footer {
                height: 20%;
                width: 100%;
                padding: 1.5%;
                background-color: $black-75;
                border-radius: 0 0 20px 20px;

                h3 {
                    font-size: 2rem;
                    color: $white;
                }

                h4 {
                    font-size: 1.5rem;
                    font-weight: 200;
                    color: $white;
                }
            }

        }

        .work-card-1,
        .work-card-2,
        .work-card-3 {
            background-size: cover;
            background-repeat: no-repeat;
        }

        .work-card-1 {
            background-image: url('../assets/lebarre-bc.JPG');
            background-position: center;
        }

        .work-card-2 {
            background-image: url('../assets/lebarre.png');
            background-position: start;
        }

        .work-card-3 {
            background-image: url('../assets/cgg.png');
            background-position: start;
        }
    }

}

//contact section

.contact--section {
    scroll-snap-align: center;
    overflow: hidden;
    height: 100vh;
    padding: 50px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    h2 {
        color: $white;
        font-size: 6rem;
        z-index: 2;
    }

    .form--container {
        height: 90%;
        width: 90%;
        display: flex;
        // background-color: rgb(255,255,255);
        opacity: 0.7;
        border-radius: 40px;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
}


.slots--container {
    height: 100vh;
}
